FileOrganizer2/Resources/ListViewTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:FileOrganizer2.Models"
    xmlns:viewModels="clr-namespace:FileOrganizer2.ViewModels">

    <DataTemplate x:Key="ListViewItemTemplate" DataType="{x:Type m:ExtendFileInfo}">

        <ContentControl Height="{Binding ElementName=Window, Path=DataContext.(viewModels:MainWindowViewModel.ListViewItemLineHeight)}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.PlaySoundCommand)}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.FontSize)}"
                    Text="{Binding Index}" />

                <TextBlock Grid.Column="1" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.FontSize)}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Playing}" Value="True">
                                    <Setter Property="Text" Value="▶" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Column="2" FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.FontSize)}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Marked}" Value="True">
                                    <Setter Property="Text" Value="＊" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Grid.Column="3"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.(viewModels:MainWindowViewModel.FontSize)}"
                    Text="{Binding Name}" />
            </Grid>

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ignore}" Value="True">
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>

    </DataTemplate>

    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />

        <Style.Triggers>
            <Trigger Property="ListView.AlternationIndex" Value="0">
                <Setter Property="Background" Value="OldLace" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>