FileOrganizer2/Resources/StatusBarContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FileOrganizer2.ViewModels"
        x:Key="StatusBarContents"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ファイル数 : " />
                <TextBlock Text="{Binding FileContainer.Files.Count}" />

                <TextBlock Margin="10,0" Text="/" />

                <TextBlock Text="Indexの最大値 : " />
                <TextBlock Text="{Binding FileContainer.MaximumIndex}" />

                <TextBlock Margin="10,0" Text="/" />

                <TextBlock Text="無視しているファイル数 : " />
                <TextBlock Text="{Binding FileContainer.IgnoreFileCount}" />

                <TextBlock Margin="10,0" Text="/" />

                <TextBlock Text="マークしているファイル数 : " />
                <TextBlock Text="{Binding FileContainer.MarkedFileCount}" />

                <TextBlock Margin="10,0" Text="/" />

                <TextBlock Text="無視しているファイル : " />

                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FileContainer.ContainsIgnoreFiles}" Value="True">
                                    <Setter Property="Text" Value="表示" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding FileContainer.ContainsIgnoreFiles}" Value="False">
                                    <Setter Property="Text" Value="非表示" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

        </Grid>

    </Border>

</ResourceDictionary>